{'P2': {'cases': {(3, 1): {'Mred': [[1, 3, 6], [0, 1, 3], [0, 0, 1]],
                           'Qred': [3, -3, 3],
                           'alphas': [1, 1, 1],
                           'certificate': 'symmetry_group_is_trivial',
                           'collection': [(1, (0,)), (1, (1,)), (1, (2,))],
                           'ranks': [1, 1, 1]}},
        'relations': []},
'P1P1': {'cases': {(3, 2): {'Mred': [[1, 2, 4], [0, 1, 2], [0, 0, 1]],
                             'Qred': [2, -4, 2],
                             'alphas': [1, 2, 1],
                             'certificate': 'all_reflections_give_same_nccr',
                             'collection': [(1, (0, 0)), (1, (0, 1)),
                                            (1, (1, 0)), (1, (1, 1))],
                             'ranks': [1, 1, 1]}},
          'relations': []},
 'X1': {'cases': {(4, 1): {'Mred': [[1, 2, 3, 5], [0, 1, 1, 3], [0, 0, 1, 2],
                                    [0, 0, 0, 1]],
                           'Qred': [2, 1, -3, 1, 1, 2],
                           'alphas': [1, 1, 1, 1],
                           'certificate': 'symmetry_group_is_trivial',
                           'collection': [(1, (1, 0)), (1, (2, -1)),
                                          (1, (2, 0)), (1, (3, -1))],
                           'ranks': [1, 1, 1, 1]}},
        'relations': []},
 'X2': {'cases': {(4, 2): {'Mred': [[1, 3, 4, 5], [0, 1, 1, 2], [0, 0, 1, 1],
                                    [0, 0, 0, 1]],
                           'Qred': [3, 1, -2, 1, 1, 1],
                           'alphas': [1, 1, 1, 2],
                           'certificate': 'all_reflections_give_same_nccr',
                           'collection': [(1, (-1, -1, 0)), (1, (0, -1, 0)),
                                          (1, (1, -2, -1)), (1, (1, -1, -1)),
                                          (1, (1, -2, 0))],
                           'ranks': [1, 1, 1, 1]},
                  (4, 3): {'Mred': [[1, 1, 2, 5], [0, 1, 1, 4], [0, 0, 1, 3],
                                    [0, 0, 0, 1]],
                           'Qred': [1, 1, -2, 1, 1, 3],
                           'alphas': [2, 1, 1, 1],
                           'certificate': None,
                           'collection': [(1, (-1, -1, 0)), (1, (-1, 0, -1)),
                                          (1, (-1, 0, 0)), (1, (0, -1, -1)),
                                          (1, (1, -1, -1))],
                           'ranks': [1, 1, 1, 1]}},
        'relations': [((4, 2), (4, 3), [2])]},
 'X3': {'cases': {(3, 3): {'Mred': [[1, 3, 4], [0, 1, 1], [0, 0, 1]],
                           'Qred': [3, -2, 1],
                           'alphas': [1, 2, 3],
                           'certificate': 'all_reflections_give_same_nccr',
                           'collection': [(1, (0, 0, 0, 0)), (1, (1, 0, 0, 0)),
                                          (1, (2, -1, -1, -1)),
                                          (1, (2, 0, -1, -1)),
                                          (1, (2, -1, -1, 0)),
                                          (1, (2, -1, 0, -1))],
                           'ranks': [1, 1, 1]},
                  (3, 4): {'Mred': [[1, 3, 5], [0, 1, 2], [0, 0, 1]],
                           'Qred': [3, -1, 2],
                           'alphas': [2, 1, 3],
                           'certificate': None,
                           'collection': [(1, (-1, 0, 1, 1)),
                                          (1, (0, -1, 0, 0)),
                                          (1, (1, -1, 0, 0)),
                                          (1, (2, -1, -1, 0)),
                                          (1, (2, -1, 0, -1)),
                                          (1, (2, -2, 0, 0))],
                           'ranks': [1, 1, 1]}},
        'relations': [((3, 3), (3, 4), [3, 4, 5])]},
 'X4': {'cases': {(3, 5): {'Mred': [[1, 5, 9], [0, 1, 2], [0, 0, 1]],
                           'Qred': [5, -1, 2],
                           'alphas': [1, 1, 5],
                           'certificate': 'all_reflections_give_same_nccr',
                           'collection': [(2, (-1, -1, 1, 1, 1)),
                                          (1, (1, -1, 0, 0, 0)),
                                          (1, (2, -1, -1, 0, 0)),
                                          (1, (2, -1, 0, -1, 0)),
                                          (1, (2, -1, 0, 0, -1)),
                                          (1, (3, -2, -1, -1, -1)),
                                          (1, (2, -2, 0, 0, 0))],
                           'ranks': [2, 1, 1]},
                  (3, 6): {'Mred': [[1, 5, 3], [0, 1, 1], [0, 0, 1]],
                           'Qred': [5, -2, 1],
                           'alphas': [1, 1, 5],
                           'certificate': None,
                           'collection': [(1, (1, 0, 0, 0, 0)),
                                          (2, (5, -1, -1, -1, -1)),
                                          (1, (3, -1, -1, -1, 0)),
                                          (1, (3, -1, -1, 0, -1)),
                                          (1, (3, -1, 0, -1, -1)),
                                          (1, (3, 0, -1, -1, -1)),
                                          (1, (2, 0, 0, 0, 0))],
                           'ranks': [1, 2, 1]},
                  (4, 4): {'Mred': [[1, 3, 7, 9], [0, 1, 2, 3], [0, 0, 1, 1],
                                    [0, 0, 0, 1]],
                           'Qred': [3, 1, -1, 2, 1, 1],
                           'alphas': [1, 1, 1, 4],
                           'certificate': None,
                           'collection': [(2, (-2, 1, 1, 1, 2)),
                                          (1, (0, 0, 0, 0, 1)),
                                          (1, (1, 0, 0, 0, 0)),
                                          (1, (2, -1, 0, -1, 0)),
                                          (1, (2, 0, -1, -1, 0)),
                                          (1, (1, 0, 0, 0, 1)),
                                          (1, (2, -1, -1, 0, 0))],
                           'ranks': [2, 1, 1, 1]},
                  (4, 5): {'Mred': [[1, 1, 3, 9], [0, 1, 2, 7], [0, 0, 1, 3],
                                    [0, 0, 0, 1]],
                           'Qred': [1, 1, -1, 2, 1, 3],
                           'alphas': [4, 1, 1, 1],
                           'certificate': None,
                           'collection': [(1, (0, 0, 0, 0, 1)),
                                          (1, (0, -1, 0, 1, 1)),
                                          (1, (0, 0, 0, 1, 0)),
                                          (1, (1, -1, -1, 0, 0)),
                                          (1, (1, -1, 0, 0, 0)),
                                          (1, (2, -1, -1, 0, 0)),
                                          (2, (6, -3, -2, -1, -1))],
                           'ranks': [1, 1, 1, 2]},
                  (4, 6): {'Mred': [[1, 2, 3, 4], [0, 1, 1, 2], [0, 0, 1, 1],
                                    [0, 0, 0, 1]],
                           'Qred': [2, 1, -1, 1, 1, 1],
                           'alphas': [2, 1, 1, 3],
                           'certificate': None,
                           'collection': [(1, (-1, 0, 1, 1, 1)),
                                          (1, (0, 0, 0, 0, 0)),
                                          (1, (1, -1, 0, 0, 0)),
                                          (1, (1, 0, 0, 0, 0)),
                                          (1, (2, -1, 0, -1, 0)),
                                          (1, (2, -1, 0, 0, -1)),
                                          (1, (2, -1, -1, 0, 0))],
                           'ranks': [1, 1, 1, 1]},
                  (4, 7): {'Mred': [[1, 1, 2, 4], [0, 1, 1, 3], [0, 0, 1, 2],
                                    [0, 0, 0, 1]],
                           'Qred': [1, 1, -1, 1, 1, 2],
                           'alphas': [3, 1, 1, 2],
                           'certificate': None,
                           'collection': [(1, (-1, 1, 1, 1, 1)),
                                          (1, (0, 0, 0, 0, 1)),
                                          (1, (0, 0, 0, 1, 0)),
                                          (1, (0, 0, 0, 1, 1)),
                                          (1, (1, 0, 0, 0, 0)),
                                          (1, (2, 0, -1, 0, 0)),
                                          (1, (2, -1, 0, 0, 0))],
                           'ranks': [1, 1, 1, 1]}},
        'relations': [((3, 5), (3, 6), [2, 3, 4, 5, 6]),
                      ((4, 4), 'three_block', [2, 1]),
                      ((4, 5), 'three_block', [4, 6]),
                      ((4, 6), 'three_block', [3, 1, 2]),
                      ((4, 7), 'three_block', [3, 5, 6])]},
 'X5': {'cases': {(3, 7): {'Mred': [[1, 2, 3], [0, 1, 1], [0, 0, 1]],
                           'Qred': [2, -1, 1],
                           'alphas': [2, 2, 4],
                           'certificate': [([4], []),
                                           ([2, 3, 1, 2, 4, 2, 3, 1, 2], []),
                                           ([1, 2, 3, 0, 1, 2, 4, 2, 3, 1, 2, 0,
                                             1],
                                            []),
                                           ([2, 3, 0, 1, 2, 4, 2, 3, 1, 2, 1,
                                             0],
                                            []),
                                           ([3], []),
                                           ([4, 1, 2, 3, 0, 1, 2, 4, 0, 1, 2, 3,
                                             0],
                                            [4, 5, 8, 1])],
                           'collection': [(1, (0, 0, 0, 0, 0, 1)),
                                          (1, (0, 0, 0, 0, 1, 0)),
                                          (1, (1, 0, 0, 0, 0, 0)),
                                          (1, (2, -1, -1, -1, 0, 0)),
                                          (1, (2, -1, 0, -1, 0, 0)),
                                          (1, (2, 0, -1, -1, 0, 0)),
                                          (1, (2, -1, -1, 0, 0, 0)),
                                          (1, (3, -1, -1, -1, -1, -1))],
                           'ranks': [1, 1, 1]},
                  (4, 8): {'Mred': [[1, 3, 5, 7], [0, 1, 1, 2], [0, 0, 1, 1],
                                    [0, 0, 0, 1]],
                           'Qred': [3, 2, -1, 1, 1, 1],
                           'alphas': [1, 1, 1, 5],
                           'certificate': None,
                           'collection': [(2, (-1, 0, 1, 1, 1, 1)),
                                          (1, (1, -1, 0, 0, 0, 0)),
                                          (1, (1, 0, 0, 0, 0, 0)),
                                          (1, (2, -1, 0, 0, -1, 0)),
                                          (1, (2, -1, 0, 0, 0, -1)),
                                          (1, (3, -1, -1, -1, -1, -1)),
                                          (1, (2, -1, -1, 0, 0, 0)),
                                          (1, (2, -1, 0, -1, 0, 0))],
                           'ranks': [2, 1, 1, 1]},
                  (4, 9): {'Mred': [[1, 1, 2, 7], [0, 1, 1, 5], [0, 0, 1, 3],
                                    [0, 0, 0, 1]],
                           'Qred': [1, 1, -1, 1, 2, 3],
                           'alphas': [5, 1, 1, 1],
                           'certificate': None,
                           'collection': [(1, (-1, 0, 1, 1, 1, 1)),
                                          (1, (0, 0, 0, 0, 0, 1)),
                                          (1, (0, 0, 0, 0, 1, 0)),
                                          (1, (0, 0, 0, 1, 0, 0)),
                                          (1, (0, 0, 1, 0, 0, 0)),
                                          (1, (1, -1, 0, 0, 0, 0)),
                                          (1, (1, 0, 0, 0, 0, 0)),
                                          (2, (5, -2, -1, -1, -1, -1))],
                           'ranks': [1, 1, 1, 2]}},
        'relations': [((4, 8), 'three_block', [3, 4, 3, 1, 1]),
                      ((4, 9), 'three_block', [1, 1, 1, 2, 1, 2])]},
 'X6': {'cases': {(3, 8): {'Mred': [[1, 1, 2], [0, 1, 1], [0, 0, 1]],
                           'Qred': [1, -1, 1],
                           'alphas': [3, 3, 3],
                           'certificate': [([5, 4, 3, 0, 2, 1, 3, 4, 5, 0, 2, 3,
                                             4, 1, 3],
                                            []),
                                           ([0], []), ([5], []),
                                           ([5, 3, 4, 2, 3, 0, 2, 1, 3, 4, 5, 4,
                                             3, 2, 1, 3, 4, 0, 2, 3],
                                            []),
                                           ([2], []), ([1], []),
                                           ([4, 5, 4], []),
                                           ([3, 4, 5, 1, 3, 4, 2, 3, 0, 2, 1, 3,
                                             4, 5, 2, 3, 0, 2, 1, 3, 4, 3, 2, 1,
                                             3, 2],
                                            [9, 3, 7, 7])],
                           'collection': [(1, (1, 0, 0, 0, 0, 0, 1)),
                                          (1, (1, 0, 0, 0, 0, 1, 0)),
                                          (1, (1, 0, 0, 0, 1, 0, 0)),
                                          (1, (2, -1, 0, 0, 0, 0, 0)),
                                          (1, (2, 0, -1, 0, 0, 0, 0)),
                                          (1, (2, 0, 0, -1, 0, 0, 0)),
                                          (1, (4, -1, -1, -1, -1, -1, -1)),
                                          (1, (2, 0, 0, 0, 0, 0, 0)),
                                          (1, (3, -1, -1, -1, 0, 0, 0))],
                           'ranks': [1, 1, 1]},
                  (3, 9): {'Mred': [[1, 3, 2], [0, 1, 1], [0, 0, 1]],
                           'Qred': [3, -1, 1],
                           'alphas': [2, 1, 6],
                           'certificate': None,
                           'collection': [(1, (1, 0, 0, 0, 0, 0, 0)),
                                          (1, (-1, 1, 1, 1, 1, 1, 1)),
                                          (2, (3, 0, 0, 0, 0, 0, 0)),
                                          (1, (2, 0, -1, 0, 0, 0, 0)),
                                          (1, (2, 0, 0, -1, 0, 0, 0)),
                                          (1, (2, 0, 0, 0, -1, 0, 0)),
                                          (1, (2, 0, 0, 0, 0, -1, 0)),
                                          (1, (2, 0, 0, 0, 0, 0, -1)),
                                          (1, (2, -1, 0, 0, 0, 0, 0))],
                           'ranks': [1, 2, 1]},
                  (3, 10): {'Mred': [[1, 3, 5], [0, 1, 1], [0, 0, 1]],
                            'Qred': [3, -1, 1],
                            'alphas': [1, 2, 6],
                            'certificate': None,
                            'collection': [(2, (-1, 1, 1, 1, 1, 2, 2)),
                                           (1, (1, 0, 0, 0, 0, 0, 1)),
                                           (1, (1, 0, 0, 0, 0, 1, 0)),
                                           (1, (2, 0, -1, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, -1, 0, 0, 0)),
                                           (1, (2, 0, 0, 0, -1, 0, 0)),
                                           (1, (1, 0, 0, 0, 0, 1, 1)),
                                           (1, (3, -1, -1, -1, -1, 0, 0)),
                                           (1, (2, -1, 0, 0, 0, 0, 0))],
                            'ranks': [2, 1, 1]}},
        'relations': [((3, 8), (3, 9), [8, 1, 1, 2]),
                      ((3, 8), (3, 10), [2, 7, 8, 9])]},
 'X7': {'cases': {(3, 11): {'Mred': [[1, 4, 3], [0, 1, 1], [0, 0, 1]],
                            'Qred': [4, -1, 1],
                            'alphas': [1, 1, 8],
                            'certificate': None,
                            'collection': [(2, (0, 1, 1, 1, 1, 1, 1, 1)),
                                           (2, (3, 0, 0, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, 0, -1, 0, 0, 0)),
                                           (1, (2, 0, 0, 0, 0, -1, 0, 0)),
                                           (1, (2, 0, 0, 0, 0, 0, -1, 0)),
                                           (1, (2, 0, 0, 0, 0, 0, 0, -1)),
                                           (1, (4, -1, -1, -1, -1, -1, -1, -1)),
                                           (1, (2, -1, 0, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, -1, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, -1, 0, 0, 0, 0))],
                            'ranks': [2, 2, 1]},
                  (3, 12): {'Mred': [[1, 1, 1], [0, 1, 1], [0, 0, 1]],
                            'Qred': [1, -1, 1],
                            'alphas': [4, 2, 4],
                            'certificate': [([6], []),
                                            ([6, 2, 3, 4, 5, 1, 3, 4, 2, 3, 0,
                                              2, 1, 3, 4, 5, 6, 5, 4, 3, 2, 1,
                                              3, 4, 5, 0, 2, 1, 3, 4, 1, 3, 0,
                                              2, 0],
                                             []),
                                            ([5, 6, 5], []), ([0, 2], []),
                                            ([1], []),
                                            ([3, 4, 5, 1, 3, 4, 2, 3, 0, 2, 1,
                                              3, 4, 5, 6, 5, 4, 3, 2, 1, 3, 4,
                                              5, 0, 2, 1, 3, 4, 1, 3],
                                             []),
                                            ([4, 1], []),
                                            ([5, 4, 3, 2, 1, 3, 4, 5, 6, 0, 2,
                                              3, 4, 5, 1, 3, 4, 2, 3, 0, 2, 1,
                                              3, 4, 5, 4, 2],
                                             [4, 5]),
                                            ([3, 4, 5, 6, 0, 2, 3, 4, 5, 1, 3,
                                              4, 2, 3, 0, 2, 1, 3, 4, 5, 6, 3,
                                              4, 2, 3, 0, 2, 1, 3, 4, 5, 3, 0,
                                              2, 1, 3, 4, 1, 3, 0, 2, 1, 0],
                                             [10, 4, 7, 7])],
                            'collection': [(1, (1, 0, 0, 0, 0, 0, 0, 1)),
                                           (1, (1, 0, 0, 0, 0, 0, 1, 0)),
                                           (1, (1, 0, 0, 0, 0, 1, 0, 0)),
                                           (1, (1, 0, 0, 0, 1, 0, 0, 0)),
                                           (2, (3, 0, 0, 0, 0, 0, 0, 0)),
                                           (2, (4, -1, -1, -1, 0, 0, 0, 0)),
                                           (1, (2, 0, -1, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, -1, 0, 0, 0, 0)),
                                           (1, (4, -1, -1, -1, -1, -1, -1, -1)),
                                           (1, (2, -1, 0, 0, 0, 0, 0, 0))],
                            'ranks': [1, 2, 1]},
                  (3, 13): {'Mred': [[1, 1, 4], [0, 1, 1], [0, 0, 1]],
                            'Qred': [1, -2, 1],
                            'alphas': [3, 6, 1],
                            'certificate': None,
                            'collection': [(1, (-1, 1, 1, 1, 1, 1, 1, 1)),
                                           (1, (1, 0, 0, 0, 0, 0, 0, 1)),
                                           (1, (1, 0, 0, 0, 0, 0, 1, 0)),
                                           (1, (1, 0, 0, 0, 0, 0, 1, 1)),
                                           (1, (2, -1, 0, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, -1, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, -1, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, 0, -1, 0, 0, 0)),
                                           (1, (2, 0, 0, 0, 0, -1, 0, 0)),
                                           (3, (7, -1, -1, -1, -1, -1, 0, 0))],
                            'ranks': [1, 1, 3]},
                  (3, 14): {'Mred': [[1, 1, 4], [0, 1, 1], [0, 0, 1]],
                            'Qred': [1, -2, 1],
                            'alphas': [1, 6, 3],
                            'certificate': None,
                            'collection': [(3, (4, 0, 0, 0, 0, 0, 1, 1)),
                                           (1, (2, -1, 0, 0, 0, 0, 0, 0)),
                                           (1, (1, 0, 0, 0, 0, 0, 1, 1)),
                                           (1, (2, 0, -1, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, -1, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, 0, -1, 0, 0, 0)),
                                           (1, (2, 0, 0, 0, 0, -1, 0, 0)),
                                           (1, (4, -1, -1, -1, -1, -1, 0, -1)),
                                           (1, (2, 0, 0, 0, 0, 0, 0, 0)),
                                           (1, (4, -1, -1, -1, -1, -1, -1, 0))],
                            'ranks': [3, 1, 1]}},
        'relations': [((3, 11), (3, 12), [2, 3, 4, 5, 10]),
                      ((3, 11), (3, 13), [4, 5, 6, 4, 1]),
                      ((3, 11), (3, 14), [4, 5, 6, 10, 4])]},
 'X8': {'cases': {(3, 15): {'Mred': [[1, 1, 3], [0, 1, 2], [0, 0, 1]],
                            'Qred': [1, -1, 2],
                            'alphas': [8, 2, 1],
                            'certificate': [([1, 3, 4, 2, 3, 0, 2, 1, 3, 4, 5,
                                              4, 3, 2, 1, 3, 4, 0, 2, 3, 1],
                                             []),
                                            ([2], []), ([5], []),
                                            ([5, 1, 3, 4, 2, 3, 0, 2, 1, 3, 4,
                                              5, 4, 2, 3, 0, 2, 1, 3, 4, 0, 2,
                                              1, 3, 1],
                                             []),
                                            ([4, 3, 0, 2, 1, 3, 4, 5, 6, 7, 6,
                                              5, 4, 3, 2, 1, 3, 4, 5, 6, 0, 2,
                                              3, 4, 5, 1, 3, 4, 2, 3, 0, 2, 1,
                                              3, 4, 5, 6, 7, 0, 2, 3, 4, 5, 1,
                                              3, 4, 2, 3, 0, 2, 1, 3, 4, 5, 6,
                                              4, 3, 2, 1, 3, 4, 5, 2, 1, 3, 4,
                                              2, 3, 2, 1, 0],
                                             []),
                                            ([7], []),
                                            ([3, 2, 1, 3, 4, 5, 6, 0, 2, 3, 4,
                                              5, 1, 3, 4, 2, 3, 0, 2, 1, 3, 4,
                                              5, 6, 7, 6, 5, 4, 3, 2, 1, 3, 4,
                                              5, 6, 3, 0, 2, 1, 3, 4, 5, 2, 1,
                                              3, 4, 2, 3, 0, 2, 1, 3, 2],
                                             []),
                                            ([3, 4, 5, 2, 3, 4, 0, 2, 3], []),
                                            ([1, 3, 4, 5, 6, 2, 3, 4, 5, 1, 3,
                                              4, 2, 3, 0, 2, 1, 3, 4, 5, 6, 7,
                                              6, 5, 4, 3, 2, 1, 3, 4, 5, 6, 2,
                                              1, 3, 4, 5, 4, 3, 2, 1, 3, 4, 2,
                                              3, 0, 2, 1],
                                             []),
                                            ([7, 6, 5, 4, 3, 2, 1, 3, 4, 5, 6,
                                              0, 2, 3, 4, 5, 1, 3, 4, 2, 3, 0,
                                              2, 1, 3, 4, 5, 6, 7, 6, 5, 4, 3,
                                              2, 1, 3, 4, 5, 6, 0, 2, 3, 4, 5,
                                              1, 3, 4, 2, 3, 0, 2, 1, 3, 4, 5,
                                              6, 7],
                                             [11, 1, 8, 1, 11, 1])],
                            'collection': [(1, (-1, 1, 1, 1, 1, 1, 1, 1, 1)),
                                           (1, (1, 0, 0, 0, 0, 0, 0, 1, 1)),
                                           (1, (2, -1, 0, 0, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, -1, 0, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, -1, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, 0, -1, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, 0, 0, -1, 0, 0, 0)),
                                           (1, (2, 0, 0, 0, 0, 0, -1, 0, 0)),
                                           (2,
                                            (6, -1, -1, -1, -1, -1, -1, -1, 0)),
                                           (2,
                                            (6, -1, -1, -1, -1, -1, -1, 0, -1)),
                                           (4,
                                            (15, -3, -3, -3, -3, -3, -3, -2,
                                             -2))],
                            'ranks': [1, 2, 4]},
                  (3, 16): {'Mred': [[1, 1, 1], [0, 1, 2], [0, 0, 1]],
                            'Qred': [1, -1, 2],
                            'alphas': [8, 1, 2],
                            'certificate': None,
                            'collection': [(1, (-1, 1, 1, 1, 1, 1, 1, 1, 1)),
                                           (1, (1, 0, 0, 0, 0, 0, 0, 1, 1)),
                                           (1, (2, -1, 0, 0, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, -1, 0, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, -1, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, 0, -1, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, 0, 0, -1, 0, 0, 0)),
                                           (1, (2, 0, 0, 0, 0, 0, -1, 0, 0)),
                                           (4,
                                            (9, -1, -1, -1, -1, -1, -1, 0, 0)),
                                           (2,
                                            (6, -1, -1, -1, -1, -1, -1, -1, 0)),
                                           (2,
                                            (6, -1, -1, -1, -1, -1, -1, 0,
                                             -1))],
                            'ranks': [1, 4, 2]},
                  (3, 17): {'Mred': [[1, 1, 2], [0, 1, 3], [0, 0, 1]],
                            'Qred': [1, -1, 3],
                            'alphas': [9, 1, 1],
                            'certificate': None,
                            'collection': [(1, (-1, 1, 1, 1, 1, 1, 1, 1, 1)),
                                           (1, (2, -1, 0, 0, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, -1, 0, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, -1, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, 0, -1, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, 0, 0, -1, 0, 0, 0)),
                                           (1, (2, 0, 0, 0, 0, 0, -1, 0, 0)),
                                           (1, (2, 0, 0, 0, 0, 0, 0, -1, 0)),
                                           (1, (2, 0, 0, 0, 0, 0, 0, 0, -1)),
                                           (3,
                                            (8, -1, -1, -1, -1, -1, -1, -1,
                                             -1)),
                                           (3,
                                            (11, -2, -2, -2, -2, -2, -2, -2,
                                             -2))],
                            'ranks': [1, 3, 3]},
                  (3, 18): {'Mred': [[1, 1, 5], [0, 1, 1], [0, 0, 1]],
                            'Qred': [1, -1, 1],
                            'alphas': [3, 6, 2],
                            'certificate': None,
                            'collection': [(2, (0, 1, 1, 1, 1, 1, 1, 1, 2)),
                                           (2, (0, 1, 1, 1, 1, 1, 1, 2, 1)),
                                           (2, (3, 0, 0, 0, 0, 0, 0, 0, 0)),
                                           (1, (2, -1, 0, 0, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, -1, 0, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, -1, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, 0, -1, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, 0, 0, -1, 0, 0, 0)),
                                           (1, (2, 0, 0, 0, 0, 0, -1, 0, 0)),
                                           (3,
                                            (10, -2, -2, -2, -2, -2, -2, -1,
                                             -1)),
                                           (3,
                                            (8, -1, -1, -1, -1, -1, -1, -1,
                                             -1))],
                            'ranks': [2, 1, 3]},
                  (3, 19): {'Mred': [[1, 1, 1], [0, 1, 1], [0, 0, 1]],
                            'Qred': [1, -1, 1],
                            'alphas': [3, 2, 6],
                            'certificate': None,
                            'collection': [(2, (0, 1, 1, 1, 1, 1, 1, 1, 2)),
                                           (2, (2, 0, 0, 0, 0, 0, 1, 1, 1)),
                                           (2, (3, 0, 0, 0, 0, 0, 0, 0, 0)),
                                           (3, (4, 0, 0, 0, 0, 0, 0, 1, 1)),
                                           (3, (4, 0, 0, 0, 0, 0, 1, 0, 1)),
                                           (1, (2, -1, 0, 0, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, -1, 0, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, -1, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, 0, -1, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, 0, 0, -1, 0, 0, 0)),
                                           (1,
                                            (4, -1, -1, -1, -1, -1, -1, -1,
                                             0))],
                            'ranks': [2, 3, 1]},
                  (3, 20): {'Mred': [[1, 2, 9], [0, 1, 1], [0, 0, 1]],
                            'Qred': [2, -1, 1],
                            'alphas': [1, 5, 5],
                            'certificate': None,
                            'collection': [(5, (4, 1, 1, 1, 1, 1, 2, 2, 2)),
                                           (1, (2, -1, 0, 0, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, -1, 0, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, -1, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, 0, -1, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, 0, 0, -1, 0, 0, 0)),
                                           (2,
                                            (6, -1, -1, -1, -1, -1, -1, -1, 0)),
                                           (2,
                                            (6, -1, -1, -1, -1, -1, -1, 0, -1)),
                                           (2,
                                            (6, -1, -1, -1, -1, -1, 0, -1, -1)),
                                           (2,
                                            (8, -2, -2, -2, -2, -2, -1, -1,
                                             -1)),
                                           (2,
                                            (9, -2, -2, -2, -2, -2, -2, -2,
                                             -2))],
                            'ranks': [5, 1, 2]},
                  (3, 21): {'Mred': [[1, 2, 1], [0, 1, 1], [0, 0, 1]],
                            'Qred': [2, -1, 1],
                            'alphas': [5, 1, 5],
                            'certificate': None,
                            'collection': [(1, (2, -1, 0, 0, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, -1, 0, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, -1, 0, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, 0, -1, 0, 0, 0, 0)),
                                           (1, (2, 0, 0, 0, 0, -1, 0, 0, 0)),
                                           (5,
                                            (16, -3, -3, -3, -3, -3, -2, -2,
                                             -2)),
                                           (2,
                                            (6, -1, -1, -1, -1, -1, -1, 0, -1)),
                                           (2,
                                            (8, -2, -2, -2, -2, -2, -1, -1,
                                             -1)),
                                           (2,
                                            (6, -1, -1, -1, -1, -1, 0, -1, -1)),
                                           (2,
                                            (6, -1, -1, -1, -1, -1, -1, -1, 0)),
                                           (2,
                                            (9, -2, -2, -2, -2, -2, -2, -2,
                                             -2))],
                            'ranks': [1, 5, 2]}},
        'relations': [((3, 15), (3, 16), [10]), ((3, 18), (3, 16), [2, 10, 11]),
                      ((3, 18), (3, 17), [9, 1, 1, 2]),
                      ((3, 21), (3, 18), [7, 8, 7]),
                      ((3, 21), (3, 19), [5, 6, 8, 11]),
                      ((3, 21), (3, 20), [5])]}}
